<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="lichee"
           fetch="https://gitlab.com/pine64-android" />
  <remote  name="longsleep"
           fetch="https://github.com/longsleep" />
  <default revision="master"
           remote="lichee"
           sync-j="4" />

  <project path="buildroot" name="buildroot">
    <copyfile src="scripts/top_build.sh" dest="build.sh" />
    <copyfile src="README" dest="README" />
  </project>
  <project path="linux-3.10" name="linux-3.10" />
  <project path="linux-pine64" name="linux-pine64" revision="pine64-hacks-1.2" remote="longsleep">
    <copyfile src="../linux-3.10/rootfs_32bit.cpio.gz" dest="linux-pine64/rootfs_32bit.cpio.gz" />
    <copyfile src="../linux-3.10/rootfs.cpio.gz" dest="linux-pine64/rootfs.cpio.gz" />
  </project>
  <project path="tools" name="tools" />
  <project path="brandy" name="brandy" />

</manifest>
